<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OptimizedRouteFinder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AnacondaPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProgramData\Anaconda3\Scripts\activate.bat</Value>
    </Setting>
    <Setting Name="AnacondaEnv" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PredictBranchPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Output/Working/predict_branch.py</Value>
    </Setting>
  </Settings>
</SettingsFile>